# events-management-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aspinax/lanaevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspinax/lanaevents/: Agent.java  AgentHomeFragment.java  AgentMainActivity.java  AgentProfileFragment.java  AlertDialog.java  AsyncResponse.java  BookEventBottomSheet.java  CaptureActivityPortrait.java  Database.java  Event.java  EventsAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Misc.java  MyEventsAdapter.java  NoAuthActivity.java  Person.java  PersonListDialogFragment.java  ProfileFragment.java  SignUpActivity.java  Ticket.java  TicketBottomSheet.java  UserDiscoverFragment.java  UserEventsFragment.java  UserMainActivity.java  UserProfileFragment.java  ViewEventActivity.java
app/src/main/res/drawable/: borderradius.xml  ic_angle_left.xml  ic_compass.xml  ic_heart.xml  ic_home.xml  ic_profile.xml  ic_scan.xml  ic_schedule.xml  ic_search.xml  ic_undraw_forgot_password_gi2d.xml  ic_undraw_team_spirit_hrr4.xml  ic_undraw_unlock_24mb.xml  ic_undraw_welcome_3gvl.xml  rounded_button_black.xml  rounded_button_blue.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_agent_main.xml  activity_capture.xml  activity_capture_portrait.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_no_auth.xml  activity_sign_up.xml  activity_user_main.xml  activity_view_event.xml  dialog.xml  fragment_agent_home.xml  fragment_agent_profile.xml  fragment_book_event_bottom_sheet.xml  fragment_person_list_dialog_list_dialog.xml  fragment_person_list_dialog_list_dialog_item.xml  fragment_profile.xml  fragment_user_discover.xml  fragment_user_events.xml  fragment_user_profile.xml  fragment_view_ticket_bottom_sheet.xml  item_calendar.xml  item_event.xml  item_line_up.xml
app/src/main/res/menu/: agent_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aspinax/lanaevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
