<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="30sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="60dp"
        android:text="Log out" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Change Name"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:theme="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Last Name"
            android:theme="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="215dp"
        android:enabled="false"
        android:text="Save" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Change Contacts"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="310dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:theme="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="Phone Number"
            android:theme="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text|phone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveContact"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="375dp"
        android:enabled="false"
        android:text="Save" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="475dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            app:endIconMode="password_toggle"
            android:theme="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="New Password"
            app:endIconMode="password_toggle"
            android:theme="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/savePassword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="#00bbff"
        android:layout_marginTop="540dp"
        android:text="Save" />
</FrameLayout>