<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookEventBottomSheet">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_namebs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingTop="25sp"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/ticketQR"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="TODO" />
        <TextView
            android:id="@+id/ticketId"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>